<html>
    <body>
     <head>
          <link rel="stylesheet" type="text/css" href="style.css">
     </head>   
     
     <header> <h1>Page 2</h1> </header>
   <img class="Traffic" src="billy.png">
  <h3>Part 1</h3>
 
  <p class="Words">Chirtmas was around the coner and billy wanted to get the perfect 
  tree. His dad asked him earlier if we wanted to go and help him 
  pick a tree before they ran out. On there way to get a chirstmas tree 
  they get stuck in traffic due to an accident a really bad car crash.
  </p>
  
   <h3>Part 2</h3>
   <img class="sad" src="sad.png">

   <p class="words">Eventually they made it to the chirstmas tree farm. 
   But when they got there they were too late, all the trees had been
   sold already.</p>
     <h4>hover over image</h4>
  <a href="final.html">Next</a>
  <br>
   <a href="My story project.html">Back</a>
    </body>
</html>